<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0611.0332                               -->
<workbook original-version='18.1' source-build='2021.4.8 (20214.22.0611.0332)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer++ (churn)' inline='true' name='federated.0vpbbue1sprg4d129f2b20jturoe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0q74rse1tv1lhy192wi2d03uczl7'>
            <connection authentication='username-password' class='postgres' dbname='churn' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[customer].[location_id]' />
                <expression op='[location].[location_id]' />
              </expression>
            </clause>
            <relation connection='postgres.0q74rse1tv1lhy192wi2d03uczl7' name='customer' table='[public].[customer]' type='table' />
            <relation connection='postgres.0q74rse1tv1lhy192wi2d03uczl7' name='location' table='[public].[location]' type='table' />
          </relation>
          <relation connection='postgres.0q74rse1tv1lhy192wi2d03uczl7' name='electricity' table='[public].[electricity]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_charge]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bandwidth_gp_year]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outage_sec_week]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contacts]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_equip_faiure]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techie]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port_modem]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tablet]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id (location)]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empty]</local-name>
            <parent-name>[electricity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[electricity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[electricity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[electricity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE OF PRODUCTION]</local-name>
            <parent-name>[electricity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENERGY SOURCE]</local-name>
            <parent-name>[electricity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENERATION (Megawatthours)]</local-name>
            <parent-name>[electricity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bandwidth ranking' datatype='integer' name='[Calculation_569423942307647488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([bandwidth_gp_year]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bandwidth' datatype='integer' name='[Calculation_569423942311616514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([bandwidth_gp_year]/[GENERATION (Megawatthours)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outages' datatype='real' name='[Calculation_569423942314168323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([monthly_charge]/[outage_sec_week])' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_569423942315773956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([monthly_charge]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outages Ranked' datatype='integer' name='[Calculation_569423942318018566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_569423942314168323]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Energy Source' datatype='string' name='[ENERGY SOURCE]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='State1' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Type Of Production' datatype='string' name='[TYPE OF PRODUCTION]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[customer_584492F7F3E840D7BDB554E4AA773C9D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='electricity' datatype='table' name='[__tableau_internal_object_id__].[electricity_174373D63AF14CEDA6D4231C0AFDA329]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bandwidth Gp Year' datatype='real' name='[bandwidth_gp_year]' role='dimension' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contacts' datatype='integer' name='[contacts]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Contract Id' datatype='integer' name='[contract_id]' role='dimension' type='ordinal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Email' datatype='integer' name='[email]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Job Id' datatype='integer' name='[job_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Location Id (Location)' datatype='integer' name='[location_id (location)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Monthly Charge' datatype='real' name='[monthly_charge]' role='measure' type='quantitative' />
      <column caption='Outage Sec Week' datatype='real' name='[outage_sec_week]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Payment Id' datatype='integer' name='[payment_id]' role='dimension' type='ordinal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Port Modem' datatype='string' name='[port_modem]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tablet' datatype='string' name='[tablet]' role='dimension' type='nominal' />
      <column caption='Techie' datatype='string' name='[techie]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='real' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Yearly Equip Faiure' datatype='integer' name='[yearly_equip_faiure]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='50' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Electricity Generated and Outage Seconds Per Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer++ (churn)' name='federated.0vpbbue1sprg4d129f2b20jturoe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vpbbue1sprg4d129f2b20jturoe'>
            <column datatype='real' name='[GENERATION (Megawatthours)]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[GENERATION (Megawatthours)]' derivation='Avg' name='[avg:GENERATION (Megawatthours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[outage_sec_week]' derivation='Avg' name='[avg:outage_sec_week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column caption='Outage Sec Week' datatype='real' name='[outage_sec_week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vpbbue1sprg4d129f2b20jturoe].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0vpbbue1sprg4d129f2b20jturoe].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0vpbbue1sprg4d129f2b20jturoe].[Latitude (generated)]</column>
            <column>[federated.0vpbbue1sprg4d129f2b20jturoe].[Longitude (generated)]</column>
          </slices>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vpbbue1sprg4d129f2b20jturoe].[avg:GENERATION (Megawatthours):qk]' />
              <tooltip column='[federated.0vpbbue1sprg4d129f2b20jturoe].[avg:outage_sec_week:qk]' />
              <text column='[federated.0vpbbue1sprg4d129f2b20jturoe].[none:STATE:nk]' />
              <geometry column='[federated.0vpbbue1sprg4d129f2b20jturoe].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vpbbue1sprg4d129f2b20jturoe].[Latitude (generated)]</rows>
        <cols>[federated.0vpbbue1sprg4d129f2b20jturoe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Electricity Generated and Monthly Charge</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer++ (churn)' name='federated.0vpbbue1sprg4d129f2b20jturoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpbbue1sprg4d129f2b20jturoe'>
            <column datatype='real' name='[GENERATION (Megawatthours)]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[monthly_charge]' derivation='Avg' name='[avg:monthly_charge:qk]' pivot='key' type='quantitative' />
            <column caption='Monthly Charge' datatype='real' name='[monthly_charge]' role='measure' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENERATION (Megawatthours)]' derivation='Sum' name='[sum:GENERATION (Megawatthours):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpbbue1sprg4d129f2b20jturoe].[none:STATE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STATE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:STATE:nk]' member='%null%' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;US-TOTAL&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vpbbue1sprg4d129f2b20jturoe].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0vpbbue1sprg4d129f2b20jturoe].[sum:GENERATION (Megawatthours):qk]' />
              <text column='[federated.0vpbbue1sprg4d129f2b20jturoe].[none:STATE:nk]' />
              <color column='[federated.0vpbbue1sprg4d129f2b20jturoe].[avg:monthly_charge:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96226' id='9' param='horz' type-v2='layout-flow' w='97932' x='1034' y='1887'>
            <zone h='96226' id='7' type-v2='layout-basic' w='77260' x='1034' y='1887'>
              <zone h='96226' id='5' name='Sheet 2' show-caption='true' w='38628' x='1034' y='1887'>
              </zone>
              <zone h='96226' id='12' name='Sheet 3' show-caption='true' w='38632' x='39662' y='1887'>
              </zone>
            </zone>
            <zone fixed-size='160' h='96226' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='20672' x='78294' y='1887'>
              <zone h='15330' id='10' name='Sheet 2' pane-specification-id='1' param='[federated.0vpbbue1sprg4d129f2b20jturoe].[avg:GENERATION (Megawatthours):qk]' type-v2='color' w='20672' x='78294' y='1887'>
              </zone>
              <zone h='12264' id='11' name='Sheet 2' param='[federated.0vpbbue1sprg4d129f2b20jturoe].[none:STATE:nk]' type-v2='highlighter' w='20672' x='78294' y='17217'>
              </zone>
              <zone h='15330' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.0vpbbue1sprg4d129f2b20jturoe].[avg:monthly_charge:qk]' type-v2='color' w='20672' x='78294' y='29481'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
